C:\Users\Admin\Desktop\Visual Studio 2013 12.26.2015.06.14\Visual Studio 2013\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.exe.config
C:\Users\Admin\Desktop\Visual Studio 2013 12.26.2015.06.14\Visual Studio 2013\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.exe
C:\Users\Admin\Desktop\Visual Studio 2013 12.26.2015.06.14\Visual Studio 2013\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.pdb
C:\Users\Admin\Desktop\Visual Studio 2013 12.26.2015.06.14\Visual Studio 2013\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\Visual Studio 2013 12.26.2015.06.14\Visual Studio 2013\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.MainForm.resources
C:\Users\Admin\Desktop\Visual Studio 2013 12.26.2015.06.14\Visual Studio 2013\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.csproj.GenerateResource.Cache
C:\Users\Admin\Desktop\Visual Studio 2013 12.26.2015.06.14\Visual Studio 2013\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.exe
C:\Users\Admin\Desktop\Visual Studio 2013 12.26.2015.06.14\Visual Studio 2013\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.pdb
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.3.13\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.3.13\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.MainForm.resources
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.3.13\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.csproj.GenerateResource.Cache
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.3.13\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.exe
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.3.13\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.exe.config
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.3.13\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.exe
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.3.13\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.pdb
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.3.13\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.pdb
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.6.14\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.exe.config
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.6.14\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.exe
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.6.14\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.pdb
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.6.14\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.6.14\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.MainForm.resources
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.6.14\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.csproj.GenerateResource.Cache
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.6.14\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.exe
C:\Users\Admin\Desktop\Visual Studio 2013 12.27.2015.6.14\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.pdb
C:\Users\Admin\Desktop\Visual Studio 2013 12.29.2015.5.01.PM\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.exe.config
C:\Users\Admin\Desktop\Visual Studio 2013 12.29.2015.5.01.PM\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.exe
C:\Users\Admin\Desktop\Visual Studio 2013 12.29.2015.5.01.PM\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.pdb
C:\Users\Admin\Desktop\Visual Studio 2013 12.29.2015.5.01.PM\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\Visual Studio 2013 12.29.2015.5.01.PM\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.MainForm.resources
C:\Users\Admin\Desktop\Visual Studio 2013 12.29.2015.5.01.PM\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.csproj.GenerateResource.Cache
C:\Users\Admin\Desktop\Visual Studio 2013 12.29.2015.5.01.PM\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.exe
C:\Users\Admin\Desktop\Visual Studio 2013 12.29.2015.5.01.PM\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.pdb
C:\Users\blues\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.exe.config
C:\Users\blues\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.exe
C:\Users\blues\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.pdb
C:\Users\blues\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.csprojResolveAssemblyReference.cache
C:\Users\blues\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.MainForm.resources
C:\Users\blues\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.csproj.GenerateResource.Cache
C:\Users\blues\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.exe
C:\Users\blues\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.pdb
C:\Users\I5-Intel\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.exe.config
C:\Users\I5-Intel\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.exe
C:\Users\I5-Intel\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.pdb
C:\Users\I5-Intel\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.csprojResolveAssemblyReference.cache
C:\Users\I5-Intel\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.MainForm.resources
C:\Users\I5-Intel\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.csproj.GenerateResource.Cache
C:\Users\I5-Intel\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.exe
C:\Users\I5-Intel\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.pdb
C:\Users\Use this\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.exe.config
C:\Users\Use this\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.exe
C:\Users\Use this\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\bin\Debug\Dialog.pdb
C:\Users\Use this\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.csprojResolveAssemblyReference.cache
C:\Users\Use this\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.MainForm.resources
C:\Users\Use this\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.csproj.GenerateResource.Cache
C:\Users\Use this\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.exe
C:\Users\Use this\Documents\Visual Studio 2013\Projects\SQLMD\Dialog\obj\Debug\Dialog.pdb
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\Dialog\bin\Debug\Dialog.exe.config
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\Dialog\bin\Debug\Dialog.exe
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\Dialog\bin\Debug\Dialog.pdb
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\Dialog\obj\Debug\Dialog.csprojResolveAssemblyReference.cache
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\Dialog\obj\Debug\Dialog.MainForm.resources
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\Dialog\obj\Debug\Dialog.csproj.GenerateResource.Cache
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\Dialog\obj\Debug\Dialog.exe
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\Dialog\obj\Debug\Dialog.pdb
