E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\About.exe.config
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\About.exe
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\About.pdb
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\DevComponents.DotNetBar2.dll
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\DevComponents.DotNetBar2.xml
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\obj\Debug\About.csprojResolveAssemblyReference.cache
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\obj\Debug\About.Form1.resources
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\obj\Debug\About.Properties.Resources.resources
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\obj\Debug\About.csproj.GenerateResource.Cache
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\obj\Debug\About.exe
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\obj\Debug\About.pdb
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\Microsoft.CSharp.dll
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\System.Data.DataSetExtensions.dll
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\System.Data.dll
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\System.Deployment.dll
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\System.dll
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\System.Drawing.dll
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\System.Net.Http.dll
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\System.Windows.Forms.dll
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\System.Xml.dll
E:\22032016\Visual Studio 2015\Projects\ClinicManagement\About\bin\Debug\System.Xml.Linq.dll
